<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Website Builder</title>
    <style>
        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            width: 900px;
            margin: 5px;
            padding: 12px;
            background-color: black;
        }

        .image {
            position: relative;
        }

        .image img {
            width: 200px;
        }

        .text h1,p {
            padding: 2px;
            color: white;
        }

        .image .capsule {
            position: absolute;
            bottom: 7px;
            z-index: 10;
            right: 5px;
            background-color: #242020;
            opacity: 0.9;
            color: white;
            padding: 3px;
            border-radius: 3px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">

    </div>
    <script>
        function createCard(title, cName, views, monthsOld, duration, thumbnail) {
            let viewstr
            if (views < 1000000) {
                viewstr = views / 1000 + "K";
            }
            else if (views > 1000000) {
                viewstr = views / 1000000 + "M";
            }
            let html = `<div class="card">
                            <div class="image">
                                <img src="${thumbnail}" alt="">
                                <div class="capsule">${duration}</div>
                            </div>
                            <div class="text">
                                <h1>${title}</h1>
                                <p>${cName} . ${viewstr} views . ${monthsOld} months ago</p>
                            </div>
                        </div>`
            document.querySelector(".container").innerHTML = html
        }

        createCard("Introduction to Backend | Sigma Web Dev video #2", "CodeWithHarry", 560000, 9, "31:20", "https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw")
    </script>
</body>

</html>